APP_ENV=local
APP_KEY=base64:C/ksEXtLPmMtcj2yqadiRBu3AFkcH6aGBUyO/HAG/M0=
# APP_DEBUG=false
APP_DEBUG=true
# APP_URL=https://explorelogicsit.net/sharingsugar/
APP_URL=http://localhost/sharingsugar
SERVER_PORT=920

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="sharingsugar"
DB_USERNAME="root"
DB_PASSWORD=""

# DB_DATABASE="u651353481_sharingsugar"
# DB_USERNAME="u651353481_sharingsugar"
# DB_PASSWORD="Z~9yqlHtRaa("



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51PtNWL08QScO9ONB7zUyWjRu1InA6nemAW2e14WyGbj8wzSckkCArZJQYCuPnW1On57HIs6UFYSUmFYUKvc8TN7v00xhjUfPRE
STRIPE_SECRET_KEY=sk_test_51PtNWL08QScO9ONB9AK7HwfzYTLEoLRio0wrjcFz1t4xXLWhjldruJaSrxGGPsp1plNad1Kz2oCfWXfzvJG4Xa5g00l4zbaScy
